{
    "files.associations": {
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "valarray": "c"
    },
    "cmake.sourceDirectory": "/home/go/Desktop/ZyboZ7_10_Renderer/workspace_vitis/main_wrapper/zynq_fsbl"
}